{
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.3",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start:dev": "npx nodemon",
    "start:prod": "tsc && node dist/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  }
}
